.post-row, .news-row {
  margin-bottom: calc(-2 * $grid-padding);
}

.card-row {
  margin-bottom: calc(-2 * $grid-padding);
}

.tile-row {
  margin: 0 0 $default-margin;
  + * {
    margin-top: $default-margin;
  }
}

.list-row {
  margin-bottom: $default-margin;
}

.horizontal-scroll {
  $extend: 300px;
  overflow-x: auto;
  flex-wrap: nowrap;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  @each $breakpoint $breakname in $breaks {
    @media (--$(breakname)-up) {
      @for $size from 1 to 12 {
        .col-$(breakname)-$(size) {
          min-width: calc(1 / 12 * $size * 100%);
        }
      }
      width: 100vw;
      margin-left: calc((($(breakpoint) - 100vw) / 2) - $container-padding);
      margin-right: calc((($(breakpoint) - 100vw) / 2) - $container-padding);
      padding: 0 calc(((100vw - $(breakpoint)) / 2) + ($container-padding - $grid-padding));
      scroll-padding: 0 calc(((100vw - $(breakpoint)) / 2) + ($container-padding - $grid-padding));
      &::after {
        min-width: calc(((100vw - $(breakpoint)) / 2) + $container-padding - $grid-padding);
      }
      @if $breakname == xs {
        margin-left: -$container-padding;
        margin-right: -$container-padding;
        padding: 0 calc($container-padding - $grid-padding);
        scroll-padding: 0 calc($container-padding - $grid-padding);
        &::after {
          min-width: calc($container-padding - $grid-padding);
        }
      }
      @if $breakname == xl {
        margin-left: calc((($container-width - 100vw) / 2) - $container-padding);
        margin-right: calc((($container-width - 100vw) / 2) - $container-padding);
        padding: 0 calc(((100vw - $container-width) / 2) + ($container-padding - $grid-padding));
        scroll-padding: 0 calc(((100vw - $container-width) / 2) + ($container-padding - $grid-padding));
        &::after {
          min-width: calc(((100vw - $container-width) / 2) + $container-padding - $grid-padding);
        }
      }
    }
    @media (min-width: $site-container) {
      width: $site-container;
      margin-left: calc((($container-width - $site-container) / 2) - $container-padding);
      margin-right: calc((($container-width - $site-container) / 2) - $container-padding);
      padding: 0 calc((($site-container - $container-width) / 2) + ($container-padding - $grid-padding));
      scroll-padding: 0 calc((($site-container - $container-width) / 2) + ($container-padding - $grid-padding));
      &::after {
        min-width: calc((($site-container - $container-width) / 2) + $container-padding - $grid-padding);
      }
    }
  }
  &::after {
    content: '';
    display: block;
  }
  > * {
    min-width: 100%;
    scroll-snap-align: start;
  }
}

.horizontal-scroll-controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: calc($grid-padding * 2);
  svg {
    width: 30px;
    height: 30px;
  }
  &.no-controls {
    display: none;
  }
}

.archive-view {
  .post-date {
    font-size: 12px;
    font-weight: $bold;
    margin-bottom: 10px;
  }
  .post-title {
    margin-top: 0;
    color: $orange;
    a {
      text-decoration: none;
    }
  }
}

.archive-default {
  background: #fff;
  color: $text-color;
  height: calc(100% - $grid-padding * 2);
  margin: 0 0 calc($grid-padding * 2);
  .archive-image {
    @include ratio(75%);
  }
  .archive-body {
    text-align: center;
    padding: $card-padding $card-padding calc($card-padding - $default-margin);
  }
}

.archive-post {
  display: flex;
  flex-direction: column;
  position: relative;
  height: calc(100% - $grid-padding * 2);
  margin: 0 0 calc($grid-padding * 2);
  svg {
    width: 30px;
    height: 30px;
  }
  &:hover {
    .button-arrow::after {
      transform: translateX(10px);
    }
  }
}

.archive-card {
  height: calc(100% - $grid-padding * 2);
  margin: 0 0 calc($grid-padding * 2);
}

.archive-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 0;
  height: auto;
  border-top: 1px solid $border-color;
  border-bottom: 1px solid $border-color;
  margin-top: -1px;
  margin-bottom: 0;
  .post-title {
    flex: 1 1 auto;
    justify-content: space-between;
    margin: 0;
    a {
      color: $text-color;
    }
  }
}

.archive-tile {
  @include col;
  padding: 0;
  color: #fff;
  margin-bottom: 0;
  @media (--sm-up) {
    @include col-size(6);
  }
  @media (--lg-up) {
    @include col-size(3);
  }
  .tile-content {
    background: rgba(#000, 0.5);
    padding: 20px;
    width: 100%;
    height: 100%;
  }
}

.single {
  .sidebar-block {
    > *:first-child {
      margin-top: 0;
    }
    + .sidebar-block {
      margin-top: calc($section-padding / 2);
    }
  }
  .prev-next {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: calc(2 * $default-margin);
    > * {
      flex: 1 1 auto;
    }
  }
}

.single-post {
  .author {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 0 $default-margin;
    border: 0;
    padding: 0;
    img {
      margin: 0 $default-margin $default-margin 0;
      border-radius: 50%;
      width: 70px;
      height: 70px;
    }
  }
  @media (--lg-up) {
    .ws-block-content-sidebar {
      .wp-block-ws-main {
        @include col-size(8);
      }
      .wp-block-ws-sidebar {
        @include col-size(4);
      }
    }
  }
  @media (--xl-up) {
    .ws-block-content-sidebar {
      .wp-block-ws-main {
        @include col-size(7);
      }
      .wp-block-ws-sidebar {
        @include col-offset(1);
        @include col-size(4);
      }
    }
  }
}
