// Desktop
#site-header {
  position: relative;
  z-index: 10;
  background-color: #fff;
  &.fixed {
    position: fixed;
    width: 100%;
    + * {
      padding-top: $menu-height;
    }
  }
  .container, .container-fluid {
    align-items: center;
    justify-content: space-between;
    height: $menu-height;
    transition: 0.3s;
  }
  #hamburger {
    display: none;
  }
  .hamburger {
    display: none;
  }
  .menu-container {
    padding-left: $grid-padding;
    padding-right: $grid-padding;
    flex: 1 1 auto;
  }
}
.logo-title {
  padding: 0 $grid-padding;
  .site-title {
    margin: 0;
    display: inline-flex;
  }
}
.header-menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  a {
    display: block;
    line-height: $menu-height;
    padding: 0 $grid-padding*2;
    text-decoration: none;
    color: $primary;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .menu-item {
    position: relative;
    display: inline-block;
    transition: 0.3s;
    min-width: 80px;
    text-align: center;
    margin: 0;
    padding: 0;
    &.current-menu-item, &.current-menu-ancestor {
      background: #eee;
    }
    &:last-child > ul {
      right: 0;
    }
  }
  .sub-menu {
    transition: 0.3s;
    display: table;
    background: #fff;
    box-shadow: $shadow;
    min-width: 200px;
    width: 100%;
    top: $menu-height;
    li {
      display: block;
      text-align: left;
      + li {
        border-top: 1px solid $border-color;
      }
    }
    a {
      line-height: normal;
      padding: $grid-padding*2;
    }
  }
  input[type=checkbox] {
    display: none;
  }
  .dropdown {
    display: none;
    cursor: pointer;
    margin: 0;
    svg {
      width: 20px;
      height: 20px;
    }
  }
}
@include media-breakpoint-up(lg) {
  .header-menu {
    .menu-item {
      &:hover {
        background: #eee;
        > .sub-menu {
          opacity: 1;
          pointer-events: all;
        }
      }
      .sub-menu {
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: auto;
        transition: 0.3s;
      }
    }
  }
}

// Mobile
@include media-breakpoint-down(md) {
  #site-header {
    &.fixed + * {
      padding-top: $mobile-menu-height;
    }
    .container, .container-fluid {
      padding: 0;
      width: 100%;
      height: $mobile-menu-height;
    }
    .menu-container {
      padding: 0;
      flex: none;
      width: 100%;
      position: absolute;
      top: $mobile-menu-height;
      background-color: #fff;
      left: 100%;
      right: 0;
      transition: 0.3s;
      max-height: calc(100vh - #{$mobile-menu-height});
      overflow-x: hidden;
      overflow-y: scroll;
    }
  }
  .logo-title {
    margin: 0 0 0 $grid-padding*2;
    padding: 0;
    > * {
      line-height: $mobile-menu-height;
    }
  }
  .hamburger {
    display: inline-block;
    cursor: pointer;
    height: 40px;
    width: 40px;
    margin: 0 $grid-padding*2 0 0;
    path {
      stroke-width: 5;
      transition: 0.3s;
    }
  }
  #hamburger {
    + label .opened {
      stroke: transparent;
    }
    + label .closed {
      stroke: $primary;
    }
    &:checked {
      ~ .menu-container {
        left: 0;
      }
      + label .opened {
        stroke: $primary;
      }
      + label .closed {
        stroke: transparent;
      }
    }
  }
  .header-menu {
    transition: 0.3s;
    width: 100%;
    padding: 0;
    display: block;
    a {
      line-height: normal;
      flex: 1;
      position: relative;
      padding: $grid-padding*2;
    }
    .menu-item {
      display: flex;
      flex-wrap: wrap;
      border-top: 1px solid $border-color;
      position: relative;
      text-align: left;
    }
    .sub-menu {
      display: none;
      top: auto;
      a {
        padding-left: $grid-padding*4;
      }
    }
    .menu-item-has-children {
      input[type=checkbox]:checked {
        + .dropdown {
          svg {
            transform: rotate(180deg);
          }
        }
        ~ .sub-menu {
          display: block;
        }
      }
      > .dropdown {
        display: flex;
        align-items: center;
        padding: 10px;
        padding-right: 10px + ($grid-padding*2);
      }
    }
  }
}
